server {
    listen 443 ssl http2;
    server_name daydreamer.gq;

    error_log /var/log/nginx/daydreamer.gq.error.log;
    access_log /var/log/nginx/daydreamer.gq.access.log;

    ssl_certificate /etc/nginx/certs/daydreamer.gq.pem;
    ssl_certificate_key /etc/nginx/certs/daydreamer.gq.pem;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://daydreamer:3000;
    }
}

server {
    listen 80;
    server_name daydreamer.gq;

    return 301 https://$host$request_uri;
}
